<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .header {
            width: 100%;
            background-color: #013220;
            padding: 30px;
            height: 60px;
            
        }

        a {
            text-decoration: none;
            padding-right: 30px;

            
        }

        .left {
            float: left;
           
            background-color: orange;
            border-radius: 0 50px;
          
            padding: 35px;
            position: absolute;
            top: 0;
            margin-left: 70px;
       

        }
        .right {
            float: right;
            margin-top: 40px;
            text-decoration: none;
            font-size: 30px;
        }
        .sec {
            clear: both;
            width: 100%;
          
            background-color: orange;
            text-align: center;
          
        }
        .main {
            text-align: center;
            background-color:#013220 ;
            height: 500px;
            width: 100%;
            color: white;
            padding: 20px;
        }
        .footer {
            width: 100%;
            background-color: #053121;
            text-align: end;
        }

    </style>
</head>
<body>
    <div>

    
        <div class="header">
            <div class="left"> 
                <h1>We Move</h1>
                <p>send|collect|return</p>
            </div>
                <div class="right"> 
                    <a href="./index.html">Home</a>
                    <a href="./about.html">About </a> 
                    <a href="./contact.html">Contact</a>
                    
                </div>

                <div class="sec">
                    <p style="color: #013220;">SEND IT EASY</p>
                    <p style="color: #013220;font-weight: bold;">SEND IT WE MOVE</p>
                    <P style="color: white;">IT EASY,CONVEIENT,AFFORDABLE & RELIABLE</P>
                </div>

                <div class="main">
                    <h1>SOCIAL MEDIA</h1>
                    <span>facebook</span>
                    <span>WhatsApp</span>
                    <p>Customer Enquiries</p>
                    <p>Becoma a Paxi Partner</p>
                    <h1>CUSTOMER CARE</h1>
                    <p>0122 6745 899</p>
                    <h1>OUR SERVICES</h1>
                    <p>send a parcel<p>
                    <p>Collect a parcel</p>

                    

                </div>

                <div class="footer">
                    <p>Copyright 2011 We Move</p>
                </div>


                

        </div>


    
</body>
</html>