<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We Move App</title>
    <style>
      
      
        .header {
            width: 100%;
            background-color: #013220;
            height: 80px;
            padding-bottom: 10px;
            
        }

        a {
            text-decoration: none;
            padding-right: 30px;
           

            
        }

        .left {
            float: left;
           
            background-color: orange;
            border-radius: 0 50px;
            padding: 15px;
            position: absolute;
            top: 0;
            margin-left: 70px;
            color: #013220;

        }
        .right {
            float: right;
            margin-top: 40px;
            text-decoration: none;
            font-size: 30px;
        }

        .content{
            clear: both;
            background-color: lawngreen;
            width: 100%;
            color: white;
            height: 100px;
            padding-top: 10px;
        }
         p {
            text-align: center;
         }

         
        .display {
            /* width: 100%; */
            height: 200px;
            background-image: url('https://images.pexels.com/photos/9115445/pexels-photo-9115445.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
   
         }
     
         .footer {
            width: 100%;
            background-color: orange;
            height: 190px;
         }
         span {
            display: block;
            text-align: center;
            color: white;
            margin-bottom: 25px;
         }
         .placing {
            width: 20%;
            background-color: orange;
            margin-left: 560px;
            position: absolute;
            top: 180px;
            font-weight: bold;
            color: #013220;
            border: 2px solid #013220;
            border-radius:  25px;
            
         }
         
      
    </style>
</head>
<body>

    <div>

        <div class="header">
            <div class="left"> 
                <h1>We Move</h1>
                <p>send|collect|return</p>
            </div>
            <div class="right"> 
                <a href="./index.html">Home</a>
                 <a href="./about.html">About </a> 
                 <a href="./contact.html">Contact</a>
                
                </div>

        </div>

        <div class="content">
            <p>Are you sending multiple parcels at a time ? Then the We move<br>
            Portal is for you! find out <a  href="./about.html">more</a></a> </p>

        </div>
        <div class="placing">
            <p>SEND A PARCEL</p>
        </div>
        <div class="display">

           
        </div>

        <div class="footer">
            <span>OVERVIEW</span>
            <span>HOW IT WORKS</span>
            <span>COSTS</span>
            <span>TOKEN SEND</span>
            <span>PROHIBITED ITEMS</span>


        </div>
    


    </div>

</body>
</html>